<html>
<head>
<title>Homelab</title>
<style>
img {
/*  width: 100%;*/
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 8px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  border-radius: 8px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  border-radius: 8px;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
  border-radius: 8px;
}

.button4:hover {
  background-color: black;
  color: white;
}
.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #bbb;
  border-radius: 8px;
}

.button5:hover {
  background-color: #bbb;
  color: white;
}
a {
  text-decoration: none;
  color: black;
}
.lovely:hover {
  background-color: yellow;
}
/*a:hover {
  background-color: yellow;
}*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  margin: auto;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Full width */
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 10px 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: left;
  font-size: 0.9em;
  /*background-color: #f1f1f1;*/
  background-color: #ccc;
  width: 100%;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
footer {
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
article {
  padding: 8px;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p>Hi, Daniel. Welcome to your homelab.</p>
  <a href="/">Home</a>
  <a class="dropdown-btn">Projects</a>
    <div class="dropdown-container">
  <a href="/burritothompsonjnr/" target="_blank">Blog</a>
  <a href="/buttons/" target="_blank">Buttons</a>
  <a href="/mediawiki/" target="_blank">Mediawiki</a>
    </div>
  <a class="dropdown-btn">Services</a>
    <div class="dropdown-container">
  <a href="http://192.168.43.104:9091" target="_blank">Transmission</a>
  <a href="http://192.168.43.104:61208" target="_blank">Glances</a>
  <a href="http://192.168.43.104:3000" target="_blank">Gogs</a>
    </div>
  <a class="dropdown-btn">Google</a>
    <div class="dropdown-container">
  <a href="https://www.gmail.com" target="_blank">Gmail</a>
  <a href="https://drive.google.com" target="_blank">Drive</a>
  <a href="https://docs.google.com/spreadsheets/u/0/" target="_blank">Sheets</a>
  <a href="https://docs.google.com" target="_blank">Docs</a>
    </div>
  <a class="dropdown-btn">Calculators</a>
    <div class="dropdown-container">
  <a class="myBtn_multi" href="calculator.php">Area</a>
  <a href="wiki.php">Volume</a>
  <a href="article-search.php">Convert</a>
  <a href="site-settings-update.php?id=0">Falls</a>
  <a href="template.php">Custom</a>
    </div>
  <a class="dropdown-btn">User</a>
    <div class="dropdown-container">
  <a href="login.php">Login</a>
  <a href="register.php">Register</a>
  <a href="reset-password">Reset Password</a>
  <a href="logout.php">Logout</a>
    </div>
<!--  <a href="digital-signage.php">Digital Signage</a>-->
  <a class="dropdown-btn">Accounts</a>
    <div class="dropdown-container">
    <a href="invoices.php">Invoices</a>
    <a href="receipts.php">Receipts</a>
  <a href="tool-inventory.php">Tool Inventory</a>
    </div>
  <a class="dropdown-btn">Create</a>
    <div class="dropdown-container">
    <a href="project-create.php">New Project</a>
    <a href="article-create.php">New Article</a>
  <a href="manage-project/task-process-add.php">New Task Process</a>
    <a href="building-report-create.php">New Building Report</a>
  </div>
<!--
  <a class="dropdown-btn">Wiki</a>
    <div class="dropdown-container">
    <a class="dropdown-btn">Site Works</a>
    <div class="dropdown-container">
    <a href="#">Surveying</a>
    <a href="#">Site Plan</a>
    <a href="#">Earthworks</a>
  </div>
    <a class="dropdown-btn">Foundations</a>
    <div class="dropdown-container">
    <a href="#">DPM</a>
    <a href="#">Services</a>
    <a href="#">Steel</a>
    <a href="#">Concrete</a>
  </div>
    <a class="dropdown-btn">Framing</a>
    <div class="dropdown-container">
    <a href="#">Sub Floor Framing</a>
    <a href="#">Wall Framing</a>
    <a href="#">Roof Framing</a>
  </div>
    <a class="dropdown-btn">Closing in</a>
    <div class="dropdown-container">
    <a href="#">Building Wraps</a>
    <a href="#">Cavity Batten</a>
    <a href="#">Direct Fix</a>
    </div>
  </div>
-->
  <a href="help-page.php">Help</a>
  <a href="quick-info.php">Quick Info</a>
  <a href="/price-check.php">Price Check</a>

<p><?php include("site-email.php");?></p>

</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>



    <button class="myBtn_multi button button5">About</button>
    <button class="myBtn_multi button button5">Help</button>

    <!-- The Modal -->
    <div class="modal modal_multi">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close_multi">×</span>
		<h1><?php include("site-title.php"); ?></h1>
		<p><?php include("site-tagline.php"); ?></p>
		<p>Admin Email: <?php include("site-admin-email.php"); ?></p>
        <h3>About this site</h3>
		<p><?php include("site-about.php"); ?></p>
        <h5>Goals</h5>
            <p>Welcome to the help section</p>
             <p>We wanted a few simple goals, be able to:</p>
                  <ul>
                        <li>Create records</li> 
                        <li>Read records</li> 
                        <li>Update records</li> 
                        <li>Delete record</li> 
                        <li>Search records</li> 
                </ul> 
        </div>

    <!-- The Modal -->
    <div  class="modal modal_multi">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close_multi">×</span>
                <h1>Help!</h1>
            <p>The website can be broken down into three main parts:</p>
                  <ul>
                        <li>The Database</li> 
                        <li>Querys to the Database'</li> 
                        <li>Style</li> 
                </ul> 
                <h3>The Database</h3>
                    <p></p>
                <h3>Querys to the Database</h3>
                    <p>We are using a combination of PDO and MYSQLI querys to create, read, update, search and display.</p>
                <h3>Style</h3>
                    <p>We need to decide how the information is displayed to the user, largely this will come down to the goals of a website.
                    </p>
        </div>

    </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "350px";
  document.getElementById("main").style.marginLeft = "350px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
  var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
} 
</script>
   

    <script>
        // Get the modal

        var modalparent = document.getElementsByClassName("modal_multi");

        // Get the button that opens the modal

        var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

        // Get the <span> element that closes the modal
        var span_close_multi = document.getElementsByClassName("close_multi");

        // When the user clicks the button, open the modal
        function setDataIndex() {

            for (i = 0; i < modal_btn_multi.length; i++)
            {
                modal_btn_multi[i].setAttribute('data-index', i);
                modalparent[i].setAttribute('data-index', i);
                span_close_multi[i].setAttribute('data-index', i);
            }
        }



        for (i = 0; i < modal_btn_multi.length; i++)
        {
            modal_btn_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "block";
            };

            // When the user clicks on <span> (x), close the modal
            span_close_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "none";
            };

        }

        window.onload = function() {

            setDataIndex();
        };

        window.onclick = function(event) {
            if (event.target === modalparent[event.target.getAttribute('data-index')]) {
                modalparent[event.target.getAttribute('data-index')].style.display = "none";
            }

            // OLD CODE
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };


    </script>

</body>
</html>
